# Microservices-Learning

./: README.md
ms-audit/: pom.xml
ms-audit/src/main/java/com/dan/msaudit/: MsAuditApp.java
ms-audit/src/main/java/com/dan/msaudit/configuration/: AuditConfiguration.java  SecurityConfiguration.java  ShedlockConfiguration.java  SwaggerConfiguration.java
ms-audit/src/main/java/com/dan/msaudit/controller/: AuditController.java
ms-audit/src/main/java/com/dan/msaudit/exception/: CustomHandlerExceptionHandler.java
ms-audit/src/main/java/com/dan/msaudit/repository/: AuditRepository.java
ms-audit/src/main/java/com/dan/msaudit/service/: AddAuditService.java  HousekeepAuditService.java  SearchAuditService.java
ms-audit/src/main/java/com/dan/msaudit/utility/: Constants.java
ms-audit/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/dan/msgateway/: MsGatewayApp.java
ms-gateway/src/main/java/com/dan/msgateway/configuration/: CorsFilterConfiguration.java  GatewayRouteProperties.java  RouteConfiguration.java
ms-gateway/src/main/java/com/dan/msgateway/filter/: AccessFilter.java
ms-gateway/src/main/resources/: application.yml
ms-masterdata/: pom.xml
ms-masterdata/src/main/java/com/dan/msmasterdata/: MsMasterdataApp.java
ms-masterdata/src/main/java/com/dan/msmasterdata/configuration/: KafkaConfiguration.java  MasterdataConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
ms-masterdata/src/main/java/com/dan/msmasterdata/controller/: CityController.java  ProvinceController.java
ms-masterdata/src/main/java/com/dan/msmasterdata/repository/: CityRepository.java  ProvinceRepository.java
ms-masterdata/src/main/java/com/dan/msmasterdata/utility/: CommonUtility.java  Constants.java
ms-masterdata/src/main/resources/: application.yml
ms-notification/: pom.xml
ms-notification/src/main/java/com/dan/msnotification/: MsNotificationApp.java
ms-notification/src/main/java/com/dan/msnotification/adaptor/: MailSenderAdaptor.java
ms-notification/src/main/java/com/dan/msnotification/configuration/: KafkaConfiguration.java  NotificationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
ms-notification/src/main/java/com/dan/msnotification/controller/: EmailController.java
ms-notification/src/main/resources/: application.yml
ms-task/: pom.xml
ms-task/src/main/java/com/dan/mstask/: MsTaskApp.java
ms-task/src/main/java/com/dan/mstask/adaptor/feign/: AuditFeignAdaptor.java
ms-task/src/main/java/com/dan/mstask/adaptor/rest/: AddAuditAdaptor.java
ms-task/src/main/java/com/dan/mstask/adaptor/rest/audit/: AddAuditAdaptor.java
ms-task/src/main/java/com/dan/mstask/adaptor/rest/city/: AddCityByTaskAdaptor.java  DeleteCityByTaskAdaptor.java  UpdateCityByTaskAdaptor.java
ms-task/src/main/java/com/dan/mstask/adaptor/rest/province/: AddProvinceByTaskAdaptor.java  DeleteProvinceByTaskAdaptor.java  UpdateProvinceByTaskAdaptor.java
ms-task/src/main/java/com/dan/mstask/configuration/: SecurityConfiguration.java  ShedlockConfiguration.java  SwaggerConfiguration.java  TaskConfiguration.java
ms-task/src/main/java/com/dan/mstask/controller/: TaskController.java
ms-task/src/main/java/com/dan/mstask/enums/: TaskAction.java  TaskStatus.java
ms-task/src/main/java/com/dan/mstask/housekeeping/: HousekeepTaskJob.java
ms-task/src/main/java/com/dan/mstask/model/entity/: Shedlock.java  Task.java
ms-task/src/main/java/com/dan/mstask/model/request/: AddTaskRequest.java  BaseTaskRequest.java  SubmitTaskRequest.java
ms-task/src/main/java/com/dan/mstask/model/request/audit/: AddAuditRequest.java
ms-task/src/main/java/com/dan/mstask/model/request/city/: AddCityByTaskRequest.java  DeleteCityByTaskRequest.java  UpdateCityByTaskRequest.java
ms-task/src/main/java/com/dan/mstask/model/request/province/: AddProvinceByTaskRequest.java  DeleteProvinceByTaskRequest.java  UpdateProvinceByTaskRequest.java
ms-task/src/main/java/com/dan/mstask/model/request/task/: AddTaskRequest.java  BaseTaskRequest.java  SubmitTaskRequest.java
ms-task/src/main/java/com/dan/mstask/model/response/: TaskResponse.java
ms-task/src/main/java/com/dan/mstask/repository/: TaskRepository.java
ms-task/src/main/java/com/dan/mstask/service/: AddTaskService.java  SubmitTaskService.java  ValidateTaskService.java
ms-task/src/main/java/com/dan/mstask/service/audit/: AddAuditAsyncService.java
ms-task/src/main/java/com/dan/mstask/service/task/: AddTaskService.java  HousekeepTaskService.java  SearchTaskService.java  SubmitTaskService.java  ValidateTaskService.java
ms-task/src/main/java/com/dan/mstask/utility/: Constants.java
ms-task/src/main/resources/: application.yml
ms-user/: pom.xml
ms-user/src/main/java/com/dan/msuser/: MsUserApp.java
ms-user/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/dan/shared/adaptor/: EnvironmentAdaptor.java  RestAdaptor.java
shared/src/main/java/com/dan/shared/configuration/: RedisConfiguration.java  RestConfiguration.java
shared/src/main/java/com/dan/shared/controller/: BaseController.java
shared/src/main/java/com/dan/shared/enums/: BooleanStatus.java  MessageCode.java  RegexType.java  TaskAction.java  TaskStatus.java
shared/src/main/java/com/dan/shared/exception/: GlobalExceptionHandler.java
shared/src/main/java/com/dan/shared/model/entity/: BaseApprovalEntity.java  BaseEntity.java
shared/src/main/java/com/dan/shared/model/request/: BaseRequest.java  DeleteRequest.java  EsbRequest.java  FindByIdRequest.java  SearchRequest.java  SpecificationRequest.java
shared/src/main/java/com/dan/shared/model/response/: BaseResponse.java  EsbLazyResponse.java  PageResponse.java  RestResponse.java  ValidationResponse.java
shared/src/main/java/com/dan/shared/model/transformer/: MessageTransformer.java
shared/src/main/java/com/dan/shared/service/: BaseService.java
shared/src/main/java/com/dan/shared/utility/: CacheUtility.java  CommonConstants.java  PermissionUtility.java  SharedUtility.java  WebUtility.java
(+81 files in other folders)
